1
時事:雑学:歴史
今月は何月ですか？
8月:9月:10月:11月:12月:1月:2月:3月:4月:5月:6月:7月
8月
今は8月です。

2
雑学:動物学:歴史
以下の動物の中で鳥はどれ？
ライオン:象:ペンギン:カンガルー:カモメ:スズメ
ペンギン:カモメ:スズメ
ペンギンは鳥の一種ですが、飛べません。

3
雑学:スポーツ
サッカーの人数は？
7名:8名:9名:10名:11名
11名
サッカーは11人制です

4
科学:雑学:地理
地球の表面積の約何パーセントが水で覆われていますか？
50%:60%:70%:80%:90%
70%
地球の表面積の約70%は水で覆われています。

5
文学:歴史:雑学
シェイクスピアの生まれた年は？
1464年:1564年:1664年:1764年
1564年
シェイクスピアは1564年に生まれ、1616年に亡くなりました。

6
科学:宇宙:雑学
太陽系で最も大きな惑星はどれですか？
地球:火星:木星:土星:金星
木星
木星は太陽系で最も大きな惑星で、直径は約14万kmです。

7
歴史:地理:雑学
アメリカ合衆国が独立した年は？
1492年:1620年:1776年:1865年
1776年
アメリカは1776年7月4日に独立宣言を発表しました。

8
雑学:音楽:映画
「タイタニック」の主題歌を歌ったアーティストは？
セリーヌ・ディオン:ホイットニー・ヒューストン:マライア・キャリー:ビヨンセ
セリーヌ・ディオン
セリーヌ・ディオンが歌った「My Heart Will Go On」は映画『タイタニック』の主題歌です。

9
雑学:食べ物:文化
フランス料理のコースで出されるメインディッシュは通常何と呼ばれますか？
アントレ:デザート:ポタージュ:プラ
プラ
フランス料理のメインディッシュは「プラ」と呼ばれます。

10
動物学:雑学:地理
アフリカで最大の動物は？
キリン:ゾウ:ライオン:カバ
ゾウ
アフリカゾウはアフリカで最大の陸上動物です。

11
科学:雑学:天気
雷はどの現象によって発生しますか？
空気の摩擦:大気圏の衝突:雲の中での静電気:太陽の爆発
雲の中での静電気
雷は雲の中で発生する静電気が原因です。

12
歴史:文学:雑学
ナポレオン・ボナパルトが失脚した戦いは？
ワーテルローの戦い:トラファルガーの海戦:アウステルリッツの戦い:ライプツィヒの戦い
ワーテルローの戦い
ナポレオンは1815年のワーテルローの戦いで敗北し、最終的に失脚しました。

13
科学:宇宙:歴史
人類が初めて月に着陸した年は？
1960年:1965年:1969年:1972年
1969年
アポロ11号が1969年に人類を初めて月に送りました。

14
雑学:文化:歴史
エッフェル塔はどの都市にありますか？
ロンドン:パリ:ベルリン:ローマ
パリ
エッフェル塔はフランスの首都パリにあります。


genredic = 
{
雑学:[1,2,3],
時事:[1],
歴史:[1,2],
動物学:[2],
スポーツ:[3],
}

ジャンルに当てはまるIDを抽出する


